# hesam_shh

./: Expedia.sln
Expedia/Expedia/: App.xaml  App.xaml.cs  Boarding.cs  CustomCell.cs  Expedia.csproj  FlightList.xaml  FlightList.xaml.cs  Flights.xaml  Flights.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatusToColorConverter.cs
Expedia/Expedia.Android/: Expedia.Android.csproj  MainActivity.cs
Expedia/Expedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expedia/Expedia.Android/Resources/: Resource.designer.cs
Expedia/Expedia.UWP/: App.xaml  App.xaml.cs  Expedia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Expedia/Expedia.UWP/Properties/: AssemblyInfo.cs
Expedia/Expedia.iOS/: AppDelegate.cs  Expedia.iOS.csproj  Info.plist  Main.cs
Expedia/Expedia.iOS/Properties/: AssemblyInfo.cs
Expedia/Expedia/controller/: ImageResourceExtension.cs
Expedia/Expedia/converter/: DateTimeConverter.cs
Expedia/Expedia/model/: Flight.cs
